<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simulator.exe" version="1.0.0.1" publicKeyToken="35d1e778d351cdbc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1430567330_Cashier-2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simulator.exe" size="162216">
      <assemblyIdentity name="Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NXb9HP5wEKF328HN8OrpGeELzoTpwYTnHF0olr1qoOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1429418629_294398.ico" size="109793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QZMSnwBa+MeGL59b/gniWd6IjByi4r3BZYbJGqE11+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="1430567330_Cashier-2.ico" size="110409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lPnZto8rNq/EZ44Y81nTU6KIRfLB/q3stROb0g6/IQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NADER\Nader" issuerKeyHash="a4720f28353f398ec46cadf08944bc177a83a41a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cTqD1UQRMmFGRksO22kU/1RqauNuw3ZyTLYUYoSjbO8=</DigestValue></Reference></SignedInfo><SignatureValue>ENl7p2aQ5F/2kGtB438W1SLvns/ggqbXeOmeJrkzZ2kzj/1Gb+ObUxzb6qr1R8csMu+DegP6xsmUYvfZ4apunxGUsleOft0CROTS5g5xE5Ssti3Ptn34rPM9ttBC2xHtArLP5yE9qP6BSaP24BGNf/hro3wJWO92pbmqifcmygA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s4ia9FNzauHgBc7ebjFhXZyE/2wt45gKT3MPF7B/ezX/z/RbVtPOysUd6TMVKykPI6MFYwHJ+b5arFqmOJVIyceHcR+1j0Pu+LtQNKZ0wVkAKUSBlNWA2RIJ6Wcy+ZWi2mMOHaFVQOLvGFy9DhCNOzQAAPXOl5aI08/nITCtBG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef6ca3846214b64c7276c36ee36a6a54ff1469db0e4b464661321144d5833a71" Description="" Url=""><as:assemblyIdentity name="Simulator.exe" version="1.0.0.1" publicKeyToken="35d1e778d351cdbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NADER\Nader</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ham9ifuGMarN0HrgZlSEimoIMjxrvXRCtWZZuP3hrVk=</DigestValue></Reference></SignedInfo><SignatureValue>coiBOvODLPVIYYs2xNHfmHqAYD2cGQ5EGZ1mIWiZfMk0y9SXi3a2f2Z4VJeSbPOXF1t14YlMru1/xroWKK2rgdYKUVpqJPPSkEsPEAz6ZHbI8ZlNwU2W7elYp21adnleY1HohDH5G+0mhcUCeqPCAUuOVhBOL0JKuFJ8c2a6Sj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s4ia9FNzauHgBc7ebjFhXZyE/2wt45gKT3MPF7B/ezX/z/RbVtPOysUd6TMVKykPI6MFYwHJ+b5arFqmOJVIyceHcR+1j0Pu+LtQNKZ0wVkAKUSBlNWA2RIJ6Wcy+ZWi2mMOHaFVQOLvGFy9DhCNOzQAAPXOl5aI08/nITCtBG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRNiJlLAzqLlALfmBM0IdKzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATgBBAEQARQBSAFwATgBhAGQAZQByMB4XDTE1MDUwMjE5NDIyNFoXDTE2MDUwMjAxNDIyNFowITEfMB0GA1UEAx4WAE4AQQBEAEUAUgBcAE4AYQBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs4ia9FNzauHgBc7ebjFhXZyE/2wt45gKT3MPF7B/ezX/z/RbVtPOysUd6TMVKykPI6MFYwHJ+b5arFqmOJVIyceHcR+1j0Pu+LtQNKZ0wVkAKUSBlNWA2RIJ6Wcy+ZWi2mMOHaFVQOLvGFy9DhCNOzQAAPXOl5aI08/nITCtBG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/5xIqPdR+Z2T9I0vZq+JMf1c/4D6teawiZawOGGKJclqVVu06JLWT5irw8tb/rkwGH5Ybq8W8Vs6/vSVpqba5Ujd0RPACiIwri2dDeS63FUkOdS3fdhyhZ26n6XlQyuh4HQpKMce2ObmxhJcoT0ZZGWKBMNoxRCn8wSE2ga5RWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>